<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Nk-cZ-tW3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Candy Chat-->
        <scene sceneID="Ot5-q5-FVC">
            <objects>
                <tableViewController title="Candy Chat" id="kOd-IS-E9R" customClass="CandyChatViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Tc-mj-J9Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.067663754409999999" green="0.49737424790000001" blue="0.68454908290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Eoq-De-VQg">
                            <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fT1-Ue-9Lu">
                                    <rect key="frame" x="5" y="5" width="538" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="d20-Od-dSw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-dS-p73">
                                    <rect key="frame" x="551" y="5" width="44" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="1Nw-RX-bwm"/>
                                        <constraint firstAttribute="height" constant="30" id="feY-Bz-H8f"/>
                                    </constraints>
                                    <state key="normal" title="SEND">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sendNewComment:" destination="kOd-IS-E9R" eventType="touchDown" id="tEA-eI-v98"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.84435032290000001" blue="0.98648021409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="fT1-Ue-9Lu" firstAttribute="leading" secondItem="Eoq-De-VQg" secondAttribute="leading" constant="5" id="090-da-CVo"/>
                                <constraint firstAttribute="centerY" secondItem="fT1-Ue-9Lu" secondAttribute="centerY" id="O4s-fy-BO4"/>
                                <constraint firstAttribute="trailing" secondItem="Hwj-dS-p73" secondAttribute="trailing" constant="5" id="Sup-D1-3jC"/>
                                <constraint firstAttribute="centerY" secondItem="Hwj-dS-p73" secondAttribute="centerY" id="ZgY-Ym-0Hk"/>
                                <constraint firstItem="Hwj-dS-p73" firstAttribute="leading" secondItem="fT1-Ue-9Lu" secondAttribute="trailing" constant="8" id="fTl-ve-Fuq"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewComment" id="5Oz-eA-o7k" customClass="CommentInputTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Oz-eA-o7k" id="seq-t0-csP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DmT-bq-oas">
                                            <rect key="frame" x="8" y="7" width="524" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="tsE-fc-1sg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8y-R2-aou">
                                            <rect key="frame" x="532" y="7" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="pWW-6T-JMt"/>
                                                <constraint firstAttribute="height" constant="30" id="y5j-uw-oiU"/>
                                            </constraints>
                                            <state key="normal" title="SEND">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="sendComment:" destination="kOd-IS-E9R" eventType="touchDown" id="9dE-kh-F8L"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t8y-R2-aou" firstAttribute="leading" secondItem="DmT-bq-oas" secondAttribute="trailing" id="3Mc-Bf-1Wf"/>
                                        <constraint firstAttribute="centerY" secondItem="t8y-R2-aou" secondAttribute="centerY" id="JWb-eT-txX"/>
                                        <constraint firstAttribute="centerY" secondItem="DmT-bq-oas" secondAttribute="centerY" id="Ogf-Jo-HK3"/>
                                        <constraint firstItem="DmT-bq-oas" firstAttribute="leading" secondItem="seq-t0-csP" secondAttribute="leadingMargin" id="i6X-U4-nyS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t8y-R2-aou" secondAttribute="trailing" id="ua6-fJ-nfk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentInput" destination="DmT-bq-oas" id="Avl-m3-muB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Comment" id="gFd-2t-Qme">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFd-2t-Qme" id="610-yz-D9P">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.91032082759999999" green="0.97616084250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kOd-IS-E9R" id="h0r-os-jVT"/>
                            <outlet property="delegate" destination="kOd-IS-E9R" id="GHr-zz-g1D"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textInput" destination="fT1-Ue-9Lu" id="Flb-Do-k03"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaS-0n-oKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-181"/>
        </scene>
        <!--Candy List Table View Controller-->
        <scene sceneID="juZ-1K-rpD">
            <objects>
                <tableViewController id="tF9-Q0-wLz" customClass="CandyListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="4JU-sG-HBa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CandyCell" id="jY0-vE-vqX" customClass="UICandyTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jY0-vE-vqX" id="nzF-RQ-wE8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candy Name is really long" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpy-FQ-Ymd">
                                            <rect key="frame" x="238" y="8" width="346" height="83"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" red="0.89157562359999998" green="0.41494271560000001" blue="0.91416864809999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hedgehogChocolate.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="T5b-ZM-05v">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="99"/>
                                            <color key="backgroundColor" red="0.91032082759999999" green="0.97616084250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="YX1-mg-Qkw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YX1-mg-Qkw"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tpy-FQ-Ymd" secondAttribute="trailing" constant="8" id="AMp-8l-8Xa"/>
                                        <constraint firstItem="T5b-ZM-05v" firstAttribute="top" secondItem="nzF-RQ-wE8" secondAttribute="topMargin" constant="-8" id="CQB-2k-7m0"/>
                                        <constraint firstItem="T5b-ZM-05v" firstAttribute="width" secondItem="Tpy-FQ-Ymd" secondAttribute="width" multiplier="2:3" id="YFO-6o-T8Q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tpy-FQ-Ymd" secondAttribute="bottom" id="bA8-wT-wPX"/>
                                        <constraint firstItem="Tpy-FQ-Ymd" firstAttribute="leading" secondItem="T5b-ZM-05v" secondAttribute="trailing" constant="8" id="htC-Rf-xvr"/>
                                        <constraint firstItem="T5b-ZM-05v" firstAttribute="leading" secondItem="nzF-RQ-wE8" secondAttribute="leadingMargin" constant="-8" id="ve6-NO-FtY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T5b-ZM-05v" secondAttribute="bottom" constant="-8" id="xVU-0h-fjm"/>
                                        <constraint firstItem="Tpy-FQ-Ymd" firstAttribute="top" secondItem="nzF-RQ-wE8" secondAttribute="topMargin" id="xXa-Dq-0m1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.84435032290000001" blue="0.98648021409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="candyName" destination="Tpy-FQ-Ymd" id="cVm-3U-S30"/>
                                    <outlet property="candyThumbnail" destination="T5b-ZM-05v" id="Lna-bU-nPf"/>
                                    <segue destination="LmP-eo-1gk" kind="show" identifier="viewCandy" id="BnS-kM-g2n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tF9-Q0-wLz" id="Q2p-rd-HYq"/>
                            <outlet property="delegate" destination="tF9-Q0-wLz" id="Ry0-gd-eKO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ka0-RG-0qq">
                        <barButtonItem key="leftBarButtonItem" title="Chat" id="CdI-Dz-EbG">
                            <connections>
                                <segue destination="kOd-IS-E9R" kind="show" id="JVK-dy-ntg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wMx-Pe-yKA"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC0-T6-1De" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="542"/>
        </scene>
        <!--Candy Details-->
        <scene sceneID="NTY-Cp-T47">
            <objects>
                <viewController title="Candy Details" id="LmP-eo-1gk" customClass="CandyDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGj-nY-ThW"/>
                        <viewControllerLayoutGuide type="bottom" id="c3X-nS-Wc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFV-Ku-N7R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hedgehogChocolate.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Nf7-ig-XQc">
                                <rect key="frame" x="8" y="120" width="192" height="428"/>
                                <color key="backgroundColor" red="0.91032082759999999" green="0.97616084250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="200" id="2RV-QR-mlW"/>
                                    <constraint firstAttribute="height" secondItem="Nf7-ig-XQc" secondAttribute="width" multiplier="1:1" id="MKd-D5-iAB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2RV-QR-mlW"/>
                                        <exclude reference="MKd-D5-iAB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex4-Mm-CDu">
                                <rect key="frame" x="208" y="523" width="384" height="25"/>
                                <color key="backgroundColor" red="1" green="0.84435032290000001" blue="0.98648021409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1vo-Vv-wCV"/>
                                    <constraint firstAttribute="width" constant="300" id="W0m-cZ-qjT"/>
                                </constraints>
                                <state key="normal" title="Where is this Candy?">
                                    <color key="titleColor" red="0.89157562359999998" green="0.41494271560000001" blue="0.91416864809999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W0m-cZ-qjT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="qUq-QL-x4E" kind="show" identifier="viewMap" id="CA4-CF-rwI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eph-F5-7iJ">
                                <rect key="frame" x="8" y="72" width="584" height="40"/>
                                <color key="backgroundColor" red="0.89157562359999998" green="0.41494271560000001" blue="0.91416864809999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HKh-jO-Xl6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="0.84435032290000001" blue="0.98648021409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Candy Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfK-Co-hhH">
                                <rect key="frame" x="8" y="72" width="584" height="40"/>
                                <color key="textColor" red="1" green="0.84435032290000001" blue="0.98648021409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-Cu-zqI">
                                <rect key="frame" x="8" y="120" width="192" height="428"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Fullscreen">
                                    <color key="titleColor" red="0.89157562359999998" green="0.41494271560000001" blue="0.91416864809999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tY4-ah-4My" kind="show" identifier="viewPic" id="pxH-yf-rZP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PB1-W4-j5i">
                                <rect key="frame" x="208" y="120" width="384" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">These are all the reasons why I love this candy: It has sugar. It has pretty colors. It tastes good. It doesn’t stick to my hair (too bad) when I fall asleep cuddling it at night. I try to eat this candy at least 10 times a week because I read on a Yahoo Answers once that it might have some kind of man-made chemical in it that can fight cancer and Lyme disease. I never brush my teeth after eating it so that the chemicals can stay in my mouth and work for even longer. I’m pretty sure it’s working because I don’t have cancer yet!</string>
                                <color key="textColor" red="0.067663754406141183" green="0.49737424792167068" blue="0.68454908288043481" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nf7-ig-XQc" firstAttribute="width" secondItem="eIF-Cu-zqI" secondAttribute="width" id="1wF-jh-pRl"/>
                            <constraint firstItem="PB1-W4-j5i" firstAttribute="leading" secondItem="Nf7-ig-XQc" secondAttribute="trailing" constant="8" id="5JF-jl-xpR"/>
                            <constraint firstItem="Nf7-ig-XQc" firstAttribute="top" secondItem="eph-F5-7iJ" secondAttribute="bottom" constant="8" id="6BD-Es-TID"/>
                            <constraint firstItem="Ex4-Mm-CDu" firstAttribute="top" secondItem="PB1-W4-j5i" secondAttribute="bottom" constant="8" id="Bp0-hO-TJh"/>
                            <constraint firstItem="eph-F5-7iJ" firstAttribute="top" secondItem="AfK-Co-hhH" secondAttribute="top" id="Fdp-oH-HNA"/>
                            <constraint firstItem="c3X-nS-Wc9" firstAttribute="top" secondItem="Ex4-Mm-CDu" secondAttribute="bottom" constant="8" id="J59-oR-oRL"/>
                            <constraint firstItem="Nf7-ig-XQc" firstAttribute="centerY" secondItem="eIF-Cu-zqI" secondAttribute="centerY" id="LAo-YC-csf"/>
                            <constraint firstItem="eph-F5-7iJ" firstAttribute="leading" secondItem="AfK-Co-hhH" secondAttribute="leading" id="Lz9-Wk-Tgt"/>
                            <constraint firstItem="Nf7-ig-XQc" firstAttribute="centerX" secondItem="eIF-Cu-zqI" secondAttribute="centerX" id="NjV-a5-DNv"/>
                            <constraint firstItem="c3X-nS-Wc9" firstAttribute="top" secondItem="Nf7-ig-XQc" secondAttribute="bottom" constant="8" id="OjN-WH-SvX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eph-F5-7iJ" secondAttribute="trailing" constant="-8" id="OlD-HS-1NS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PB1-W4-j5i" secondAttribute="trailing" constant="-8" id="Pni-Rx-4MJ"/>
                            <constraint firstItem="Nf7-ig-XQc" firstAttribute="leading" secondItem="JFV-Ku-N7R" secondAttribute="leadingMargin" constant="-8" id="Sdj-0C-0bx"/>
                            <constraint firstItem="eph-F5-7iJ" firstAttribute="trailing" secondItem="AfK-Co-hhH" secondAttribute="trailing" id="Utj-7Q-y2W"/>
                            <constraint firstItem="PB1-W4-j5i" firstAttribute="width" secondItem="Ex4-Mm-CDu" secondAttribute="width" id="Z2k-4u-ZDd"/>
                            <constraint firstItem="eph-F5-7iJ" firstAttribute="top" secondItem="zGj-nY-ThW" secondAttribute="bottom" constant="8" id="gAP-Ws-yGw"/>
                            <constraint firstItem="eph-F5-7iJ" firstAttribute="bottom" secondItem="AfK-Co-hhH" secondAttribute="bottom" id="haV-2h-csc"/>
                            <constraint firstItem="PB1-W4-j5i" firstAttribute="top" secondItem="eph-F5-7iJ" secondAttribute="bottom" constant="8" id="j3P-hU-ORZ"/>
                            <constraint firstItem="PB1-W4-j5i" firstAttribute="width" secondItem="Nf7-ig-XQc" secondAttribute="width" multiplier="2:1" id="qN7-Bb-ypS"/>
                            <constraint firstItem="Nf7-ig-XQc" firstAttribute="height" secondItem="eIF-Cu-zqI" secondAttribute="height" id="tWh-v4-lcB"/>
                            <constraint firstItem="eph-F5-7iJ" firstAttribute="leading" secondItem="JFV-Ku-N7R" secondAttribute="leadingMargin" constant="-8" id="uY9-8Z-k7r"/>
                            <constraint firstItem="PB1-W4-j5i" firstAttribute="centerX" secondItem="Ex4-Mm-CDu" secondAttribute="centerX" id="zBg-LW-iOK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZqV-71-rV6">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="BIp-6H-J3D">
                            <connections>
                                <action selector="deleteCandy:" destination="LmP-eo-1gk" id="cY8-05-SIR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="candyImage" destination="Nf7-ig-XQc" id="oHg-yv-Fxo"/>
                        <outlet property="candyName" destination="AfK-Co-hhH" id="ola-RF-55V"/>
                        <outlet property="candyNotes" destination="PB1-W4-j5i" id="dtO-9g-BFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCq-3E-Wds" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ujd-IX-PWE"/>
            </objects>
            <point key="canvasLocation" x="2009" y="542"/>
        </scene>
        <!--Candy View-->
        <scene sceneID="ncj-4G-yPs">
            <objects>
                <viewController title="Candy View" id="tY4-ah-4My" customClass="CandyPictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRN-hA-Cvb"/>
                        <viewControllerLayoutGuide type="bottom" id="w5S-cX-PiW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kB-TC-iKy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="400" translatesAutoresizingMaskIntoConstraints="NO" id="we4-9s-QvP">
                                <rect key="frame" x="-4" y="64" width="608" height="492"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="496" id="BzG-4o-qV9"/>
                                    <constraint firstAttribute="width" constant="200" id="GC9-fl-WX3"/>
                                    <constraint firstAttribute="width" constant="528" id="J2U-xI-7I6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BzG-4o-qV9"/>
                                        <exclude reference="GC9-fl-WX3"/>
                                        <exclude reference="J2U-xI-7I6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="tY4-ah-4My" id="1g6-9p-SeC"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84435032290000001" blue="0.98648021409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="we4-9s-QvP" secondAttribute="trailing" id="Du3-cv-Qh6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="we4-9s-QvP" secondAttribute="trailing" constant="-20" id="JrF-A8-sQH"/>
                            <constraint firstItem="we4-9s-QvP" firstAttribute="leading" secondItem="7kB-TC-iKy" secondAttribute="leading" id="MyD-Ha-AlW"/>
                            <constraint firstItem="we4-9s-QvP" firstAttribute="top" secondItem="bRN-hA-Cvb" secondAttribute="bottom" id="Sgt-qU-Sph"/>
                            <constraint firstItem="w5S-cX-PiW" firstAttribute="top" secondItem="we4-9s-QvP" secondAttribute="bottom" id="UgZ-Pi-zYh"/>
                            <constraint firstItem="we4-9s-QvP" firstAttribute="top" secondItem="bRN-hA-Cvb" secondAttribute="bottom" id="fWl-l9-Oj1"/>
                            <constraint firstItem="w5S-cX-PiW" firstAttribute="top" secondItem="we4-9s-QvP" secondAttribute="bottom" id="ueY-yy-O6i"/>
                            <constraint firstItem="we4-9s-QvP" firstAttribute="leading" secondItem="7kB-TC-iKy" secondAttribute="leadingMargin" constant="-20" id="x9M-H2-bUd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Du3-cv-Qh6"/>
                                <exclude reference="MyD-Ha-AlW"/>
                                <exclude reference="Sgt-qU-Sph"/>
                                <exclude reference="ueY-yy-O6i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="we4-9s-QvP" id="zen-KC-MVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ji-uf-ASm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="190"/>
        </scene>
        <!--Where to Buy-->
        <scene sceneID="Jwo-Uw-uBO">
            <objects>
                <viewController title="Where to Buy" id="qUq-QL-x4E" customClass="CandyMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJy-1m-utn"/>
                        <viewControllerLayoutGuide type="bottom" id="F2S-Fn-O2y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zb-Fo-6TP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0f-lW-Jeg">
                                <rect key="frame" x="-4" y="0.0" width="608" height="556"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i0f-lW-Jeg" secondAttribute="height" multiplier="1:1" id="Rak-zw-f82"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rak-zw-f82"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="i0f-lW-Jeg" secondAttribute="centerY" id="Ekg-BX-01B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i0f-lW-Jeg" secondAttribute="trailing" constant="-20" id="HBR-Km-JtB"/>
                            <constraint firstItem="F2S-Fn-O2y" firstAttribute="top" secondItem="i0f-lW-Jeg" secondAttribute="bottom" id="Ibo-PK-xcU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i0f-lW-Jeg" secondAttribute="trailing" constant="8" id="aQq-Oo-CbQ"/>
                            <constraint firstItem="i0f-lW-Jeg" firstAttribute="leading" secondItem="6zb-Fo-6TP" secondAttribute="leadingMargin" constant="8" id="d93-PV-UIh"/>
                            <constraint firstAttribute="centerX" secondItem="i0f-lW-Jeg" secondAttribute="centerX" id="f4C-mL-7My"/>
                            <constraint firstItem="i0f-lW-Jeg" firstAttribute="leading" secondItem="6zb-Fo-6TP" secondAttribute="leadingMargin" constant="-20" id="nbq-jq-JVe"/>
                            <constraint firstItem="i0f-lW-Jeg" firstAttribute="top" secondItem="6zb-Fo-6TP" secondAttribute="topMargin" id="vWV-OG-Ypm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ekg-BX-01B"/>
                                <exclude reference="aQq-Oo-CbQ"/>
                                <exclude reference="d93-PV-UIh"/>
                                <exclude reference="f4C-mL-7My"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="candyMap" destination="i0f-lW-Jeg" id="b4y-O0-dib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doa-Ig-gO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lsw-Xv-UGQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Nk-cZ-tW3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P39-Xp-0M4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tF9-Q0-wLz" kind="relationship" relationship="rootViewController" id="gMa-u5-0YY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwp-O3-oXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="542"/>
        </scene>
    </scenes>
    <resources>
        <image name="hedgehogChocolate.jpg" width="1024" height="768"/>
    </resources>
</document>
